<Project Sdk="Microsoft.NET.Sdk">
        <PropertyGroup>
                <OutputType>WinExe</OutputType>
                <TargetFramework>net48</TargetFramework>
                <UseWPF>true</UseWPF>
                <Platforms>AnyCPU;x64;x86</Platforms>
                <Configurations>Debug;Release;test</Configurations>
                <ApplicationIcon>favicon.ico</ApplicationIcon>
        </PropertyGroup>
        <ItemGroup>
                <None Remove="Resource\Background.png" />
                <None Remove="Resource\BB.png" />
                <None Remove="Resource\IN枚数.png" />
                <None Remove="Resource\OUT枚数.png" />
                <None Remove="Resource\RB.png" />
                <None Remove="Resource\Togalite-Heavy.otf" />
                <None Remove="Resource\ゲーム数.png" />
                <None Remove="Resource\データスランプ%28Bar%29_Green.png" />
                <None Remove="Resource\データスランプ%28Bar%29_Red.png" />
                <None Remove="Resource\データスランプ%28Bar%29_Yellow.png" />
                <None Remove="Resource\データスランプ%28BB%29.png" />
                <None Remove="Resource\データスランプ%28NONE%29.png" />
                <None Remove="Resource\データスランプ%28RB%29.png" />
                <None Remove="Resource\完全勝利.mov" />
                <None Remove="Resource\差枚数.png" />
                <None Remove="Resource\接続.png" />
                <None Remove="Resource\数字\数字%280%29.png" />
                <None Remove="Resource\数字\数字%281%29.png" />
                <None Remove="Resource\数字\数字%282%29.png" />
                <None Remove="Resource\数字\数字%283%29.png" />
                <None Remove="Resource\数字\数字%284%29.png" />
                <None Remove="Resource\数字\数字%285%29.png" />
                <None Remove="Resource\数字\数字%286%29.png" />
                <None Remove="Resource\数字\数字%287%29.png" />
                <None Remove="Resource\数字\数字%288%29.png" />
                <None Remove="Resource\数字\数字%289%29.png" />
                <None Remove="Resource\累計.png" />
                <None Remove="Resource\終了.png" />
                <None Remove="Resource\飾り枠%28セクション%29.png" />
        </ItemGroup>
        <ItemGroup>
                <Content Include="favicon.ico" />
        </ItemGroup>
        <ItemGroup>
                <Resource Include="Resource\Togalite-Heavy.otf">
                        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
                </Resource>
        </ItemGroup>
        <ItemGroup>
                <Resource Include="Resource\データスランプ(NONE).png">
                        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
                </Resource>
        </ItemGroup>
        <ItemGroup>
                <PackageReference Include="MahApps.Metro" Version="2.4.10" />
                <PackageReference Include="MahApps.Metro.IconPacks" Version="5.0.0" />
                <PackageReference Include="Prism.Unity" Version="8.1.97" />
                <PackageReference Include="ReactiveProperty" Version="9.6.0" />
                <PackageReference Include="ScottPlot.WPF" Version="5.0.36" />
                <PackageReference Include="System.IO.Ports" Version="8.0.0" />
                <PackageReference Include="System.Text.Json" Version="8.0.4" />
        </ItemGroup>
        <ItemGroup>
                <Resource Include="Resource\Background.png">
                        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
                </Resource>
                <Resource Include="Resource\BB.png">
                        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
                </Resource>
                <Resource Include="Resource\IN枚数.png">
                        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
                </Resource>
                <Resource Include="Resource\OUT枚数.png">
                        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
                </Resource>
                <Resource Include="Resource\RB.png">
                        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
                </Resource>
                <Resource Include="Resource\ゲーム数.png">
                        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
                </Resource>
                <Resource Include="Resource\データスランプ(Bar)_Green.png">
                        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
                </Resource>
                <Resource Include="Resource\データスランプ(Bar)_Red.png">
                        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
                </Resource>
                <Resource Include="Resource\データスランプ(Bar)_Yellow.png">
                        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
                </Resource>
                <Resource Include="Resource\データスランプ(BB).png">
                        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
                </Resource>
                <Resource Include="Resource\データスランプ(RB).png">
                        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
                </Resource>
                <Resource Include="Resource\完全勝利.mov">
                        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
                </Resource>
                <Resource Include="Resource\差枚数.png">
                        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
                </Resource>
                <Resource Include="Resource\接続.png">
                        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
                </Resource>
                <Resource Include="Resource\数字\数字(0).png">
                        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
                </Resource>
                <Resource Include="Resource\数字\数字(1).png">
                        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
                </Resource>
                <Resource Include="Resource\数字\数字(2).png">
                        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
                </Resource>
                <Resource Include="Resource\数字\数字(3).png">
                        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
                </Resource>
                <Resource Include="Resource\数字\数字(4).png">
                        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
                </Resource>
                <Resource Include="Resource\数字\数字(5).png">
                        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
                </Resource>
                <Resource Include="Resource\数字\数字(6).png">
                        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
                </Resource>
                <Resource Include="Resource\数字\数字(7).png">
                        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
                </Resource>
                <Resource Include="Resource\数字\数字(8).png">
                        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
                </Resource>
                <Resource Include="Resource\数字\数字(9).png">
                        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
                </Resource>
                <Resource Include="Resource\累計.png">
                        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
                </Resource>
                <Resource Include="Resource\終了.png">
                        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
                </Resource>
                <Resource Include="Resource\飾り枠(セクション).png">
                        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
                </Resource>
        </ItemGroup>
        <ItemGroup>
                <Compile Update="Models\SerialCom.cs">
                        <SubType>Component</SubType>
                </Compile>
        </ItemGroup>
</Project>