# kinketsu-repo

./: .gitignore
Pachislot_DataCollector/: .clang-format  DataManager.cpp  Interrupt.cpp  Pachislot_DataCollector.ino  Port.cpp  Serial_Com.cpp
Pachislot_DataCollector/inc/: DataManager.h  Interrupt.h  PinDefine.h  Port.h  Serial_Com.h  struct.h  vtype.h
Pachislot_DataCounter/: App.xaml  App.xaml.cs  Pachislot_DataCounter.csproj  Pachislot_DataCounter.sln
Pachislot_DataCounter/Models/: DataManager.cs  GameInfo.cs  SerialCom.cs
Pachislot_DataCounter/Pachislot_DataCounter/: App.xaml  App.xaml.cs  Pachislot_DataCounter.csproj
Pachislot_DataCounter/Pachislot_DataCounter-v1.0.0-win-x64-installer/: Pachislot_DataCounter-v1.0.0-win-x64-installer.vdproj
Pachislot_DataCounter/Pachislot_DataCounter/Models/: BonusHistoryVisible.cs  DataManager.cs  GameInfo.cs  SerialCom.cs
Pachislot_DataCounter/Pachislot_DataCounter/Properties/PublishProfiles/: FolderProfile.pubxml
Pachislot_DataCounter/Pachislot_DataCounter/ViewModels/: AllGameCounterViewModel.cs  BBCounterViewModel.cs  BonusHistoryViewModel.cs  CurrentGameCounterViewModel.cs  InCoinCounterViewModel.cs  MainWindowViewModel.cs  OutCoinCounterViewModel.cs  RBCounterViewModel.cs
Pachislot_DataCounter/Pachislot_DataCounter/Views/: AllGameCounter.xaml  AllGameCounter.xaml.cs  BBCounter.xaml  BBCounter.xaml.cs  BonusHistory.xaml  BonusHistory.xaml.cs  CurrentGameCounter.xaml  CurrentGameCounter.xaml.cs  InCoinCounter.xaml  InCoinCounter.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OutCoinCounter.xaml  OutCoinCounter.xaml.cs  RBCounter.xaml  RBCounter.xaml.cs
Pachislot_DataCounter/Properties/: Resources.Designer.cs
Pachislot_DataCounter/ViewModels/: BonusCounterViewModel.cs  CoinCounterViewModel.cs  CounterViewModel.cs  GameCounterViewModel.cs  MainWindowViewModel.cs
Pachislot_DataCounter/Views/: BonusCounter.xaml  BonusCounter.xaml.cs  CoinCounter.xaml  CoinCounter.xaml.cs  Counter.xaml  Counter.xaml.cs  GameCounter.xaml  GameCounter.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Pachislot_DataGet/: DataManager.cpp  Interrupt.cpp  Pachislot_DataGet.ino  Serial_Com.cpp
Pachislot_DataGet/inc/: DataManager.h  Interrupt.h  PinDefine.h  vtype.h
